26

 

εἰρηκέναι Hel. 945. Hero. F. 12353 λόγους εἰπεῖν,
ἐξειπεῖν, ὑπειπεῖν Suppl. 1179, Troad. 715, Ion. 1528,
Hipp. 494, Phoen. 1340. λόγον ἀγορεύειν El. 353. λό-
γους αὐδᾶν Andr. 1093. λόγον προσαυδᾶν Hipp.
821. λόγον σημαίνειν Hec. 542. λόγους φράσαι Ion.

1566. λόγους φθέγγεσθαι Med. 1296. λόγον ἀγγέλ- ·

λειν”ΤῙ·οε.ᾶ. 240. λόγον γεγωνίσκειν El. 807. λόγον
βοᾶν Hipp. 572.-

*ἔπος εἰπεῖν Heracl. 167, Hipp. 1151, Heracl. 680,
Iph. Aul. 1449. Iph. Taur. 1270. ἔπος ἀντειπεῖν Iph.
Aul. 1391. ἔπος λέγειν Hel. 442. El. 329. Orest. 1533.
Phoen. 881. ἔπος σημαίνειν Hec. 215. ἔπος ἀγγέλλειν
Troad. 55. Phoen. 1082 (l. suspect.) ἔπος ἐννέπειν El.
802. ἔπος ὀνομάζειν Hel. 1193. (conf. εἰπεῖν δεινὸν ἔπος
Theogn. 414. φάσθαι ἔπος Xenoph. fragm. 6, 2 Schnei-
dewin.)

*μύθους παραμυθεῖσθαι Iph. Aul. 1614. μῦθον
λέγειν Rhes. 867, Heracl. 784 (secund. Hartung.) ibid. 812,
Med. 356, Phoen. 445. μῦθον εἰπεῖν Hel. 472, Phoen.
918. 1340. Iph. Taur. 1261, Med. 1116. μῦθον ἐρεῖν

Suppl. 1069. μ ὔθο ν ἀ μ ε ίβ εσ θ α ι Suppl. 479. (Soph. Oed.
O. 814 ἀνταμείβεσθαι ῥήματα.)

φάμας αὐδᾶν Hec. 192. ἀγγελίαν κηρύκειν Hel.
1492 cf. ἒίγγελμα ἀγγέλλειν. Troad. 712. ε’ίγγελίαν
λάσκειν Iph. Taur. 447. πρόσφθεγμα προσειπεῖν
Heracl. 573 v.supra. αὐδὴν κηρύκειν Ion. 916. αὐδὴν
θροεῖν Orest. 1249, Troad. 1228.

Similia multa apud Sophoclem, de quo videas Schwar-
zium, et Aeschylum legimus ‚ cujus nonnulla exempla se·
quuntur: ‘

λόγον εἰπεῖν Agam. 615. ἔπος φάσκειν Choeph. 9‘3.
ἔπος φημίζεσθαι Agam. 1162. ῥῆσιν εἰπεῖν ibid. 1322. ἔπος
θροεῖσθαι Eum. 510. ἔπος λέγειν ibid. 531. λόγον εἰρηκέναι
Suppl. 246. «λόγους φάναι Prom. 686. ῥῆσιν λέγειν Suppl.
615. λόγον γεγωνεῖν Prom. 193. λόγον θωΰσσειν Prom. 391.

 

